<!docotype html>
<html>
<head>
<title>self bio</title>
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style>
*{
margin:0px;
padding:0px
}
#container ul{
list-style:none
}
#container ul li{
background-color:#ADD8E6;
width:200px;
border:1px solid white;
height:60px;
line-height:60px;
text-align:center;
float:left;
color:DarkBlue;
font-size:18px;
position:relative;
}
#container ul li:hover{
background-color:#388222;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:block;}
#container ul ul ul{
margin-left:200px;
top:0px;
position:absolute;}

</style>
</head>
<body>
<div class="image">
<br />
<img src="mypic.jpeg" alt="tutorialspoint" border="2"align="right" height="140"width="160">
<br /><br /><br /><br />
<h1 align="center"><b><u>BIO INFORMATION</u></b></h1>
<br /><br /><br />
<hr align="left" width="70%"/>
<br/><br/>
<div id="container">
<ul>
<li><a href="personalmain.html"><h4>Personal information<h4></a></li>
<li><u>About</u>
<ul>
<li><u><h4>Educational Information</u></h4>
<ul>
<li><a href="educationalinformation.html"><h4>Previous Education<h4></a></li>
<li><a href="currenteducation.html"><h4>Current Education</li></a>
</li>
</ul>
<li><a href="panda.html"><h4>Hobbies<//h4></a></li>
<li><a href="favoriates.html"><h4>favoriates<//h4></a></li>
</ul>
<li><u>My Works</u>
<ul>
<li><a href="craftsmain.html"><h4>My crafts</h4></a></li>
<li><a href="projects.html"><h4>My projects</h4></a></li>
</li>
</ul>
<li><a href="contactinformation.html"><h4>Contact information</a></li>
</ul>
</div>
</div>
</body>
</html>
